spring.datasource.url=jdbc:postgresql://localhost:5432/songdb
spring.datasource.username=songuser
spring.datasource.password=songpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

