spring.profiles.active=local
spring.datasource.username=songuser
spring.datasource.password=songpassword

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.application.name=song-service
eureka.client.instance.preferIpAddress=true