# Microservices

./: README.md  docker-compose.yml
eureka/: build.gradle
eureka/src/main/java/edu/dzyachenka/microservices/eureka/: EurekaApplication.java
eureka/src/test/java/edu/dzyachenka/microservices/eureka/: EurekaApplicationTests.java
mp3/: Dockerfile  build.gradle
mp3/src/main/java/edu/dzyachenka/microservices/: MicroservicesApplication.java
mp3/src/main/java/edu/dzyachenka/microservices/configuration/: AwsS3Config.java  RabbitMQConfig.java  RetryConfig.java
mp3/src/main/java/edu/dzyachenka/microservices/controller/: Mp3Controller.java  Mp3ControllerAdvice.java
mp3/src/main/java/edu/dzyachenka/microservices/exception/: FormatNotSupportedException.java
mp3/src/main/java/edu/dzyachenka/microservices/exception/dto/: ExceptionDto.java
mp3/src/main/java/edu/dzyachenka/microservices/feign/: MetadataFeignClient.java
mp3/src/main/java/edu/dzyachenka/microservices/model/: Mp3Model.java
mp3/src/main/java/edu/dzyachenka/microservices/model/dto/: DeleteMp3ModelDto.java  MetadataDto.java
mp3/src/main/java/edu/dzyachenka/microservices/processor/: MetadataProcessor.java
mp3/src/main/java/edu/dzyachenka/microservices/repository/: Mp3Repository.java
mp3/src/main/java/edu/dzyachenka/microservices/service/: Mp3Service.java
mp3/src/main/java/edu/dzyachenka/microservices/service/impl/: Mp3ServiceImpl.java
mp3/src/main/java/edu/dzyachenka/microservices/util/: MetadataExtractor.java  Mp3ModelIdGenerator.java
mp3/src/main/resources/: application-dev.properties  application-local.properties  application.properties
mp3/src/test/java/edu/dzyachenka/microservices/: MicroservicesApplicationTests.java
mp3_database/: docker-compose.yml
mp3_database/script/localstack/s3/: init-s3-bucket.sh
mp3_database/script/sql/: init-database.sql
processor/: build.gradle
processor/src/main/java/edu/dzyachenka/processor/: ProcessorApplication.java
processor/src/main/java/edu/dzyachenka/processor/configuration/: RabbitMQConfig.java  RetryConfig.java
processor/src/main/java/edu/dzyachenka/processor/listener/: RabbitMQListener.java
song/: build.gradle
song/src/main/java/edu/dzyachenka/microservices/: MicroservicesApplication.java
song/src/main/java/edu/dzyachenka/microservices/controller/: SongController.java  SongControllerAdvice.java
song/src/main/java/edu/dzyachenka/microservices/model/: SongModel.java
song/src/main/resources/: application-dev.properties  application-local.properties  application.properties
song_database/: docker-compose.yml
song_database/script/sql/: init-database.sql
(+7 files in other folders)
