plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'edu.dzyachenka'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.554'
	implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.10'
	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
