spring.datasource.url=jdbc:postgresql://localhost:5432/resourcedb
spring.datasource.username=resourceuser
spring.datasource.password=resourcepassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error=true
spring.sql.init.mode=ALWAYS

config.aws.region=us-east-1
config.aws.access-key=localstack
config.aws.secret-key=localstack
config.aws.s3.url=http://127.0.0.1:4566
config.aws.s3.bucket=mp3-bucket