spring.profiles.active=local
spring.datasource.username=resourceuser
spring.datasource.password=resourcepassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error=true
spring.sql.init.mode=ALWAYS

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=mp3-service
eureka.client.instance.preferIpAddress=true
application.song.name=song-service